class TestCase::Thread {
  use Thread;
  
  our $RESULT : public int[];
  
  static method test : int () {
    
    $TestCase::Thread::RESULT = new int[100];
    
    my $results = [0];
    my $thread = Thread->new([$results : int[]] method : void () {
    
      $results->[0] = 5;
      
      $TestCase::Thread::RESULT->[0] = 10;
    });
    
    $thread->join;
    
    unless ($TestCase::Thread::RESULT->[0] == 10) {
      return 0;
    }
    
    unless ($results->[0] == 5) {
      return 0;
    }
    
    return 1;
  }
}
