class TestCase::Thread {
  use Thread;
  use Sys::Process;
  
  our $RESULT : public int[];
  
  static method basic : int () {
    
    $TestCase::Thread::RESULT = new int[100];
    
    my $results = [0];
    my $thread = Thread->new([$results : int[]] method : void () {
    
      $results->[0] = 5;
      
      $TestCase::Thread::RESULT->[0] = 10;
    });
    
    $thread->join;
    
    unless ($TestCase::Thread::RESULT->[0] == 10) {
      return 0;
    }
    
    unless ($results->[0] == 5) {
      return 0;
    }
    
    return 1;
  }
  
  static method joinable : int () {
    
    my $thread = Thread->new(method : void () {
    
    });
    
    Sys::Process->usleep(200_000);
    
    my $joinable = $thread->joinable;
    
    unless ($joinable == 1) {
      return 0;
    }
    
    $thread->join;
    
    return 1;
  }
}
