class TestCase::Thread {
  use Thread;
  use Sys::Process;
  
  our $FOO : public int;
  
  static method test : int () {
    
    $TestCase::Thread::FOO = 5;
    
    my $foo = [13];
    my $thread = Thread->new([has foo : int[]] method : void () {
      warn "CCC $self->{foo}[0]";
      $self->{foo}[0] = 5;
      $TestCase::Thread::FOO = 10;
      
      warn "AAA $TestCase::Thread::FOO";
      
      warn "BBB $self->{foo}[0]";
    });
    
    $thread->join;
    
    # Sys::Process->sleep(1);
    
    say $FOO;
    
    say $foo->[0];
    
    return 1;
  }
}
