class TestCase::Thread {
  use Thread;
  use Sys::Process;
  
  our $FOO : public int;
  
  static method test : int () {
    
    $TestCase::Thread::FOO = 5;
    
    my $results = [0];
    my $thread = Thread->new([$results : int[]] method : void () {
    
      $results->[0] = 5;
      
      $TestCase::Thread::FOO = 10;
      
      warn "AAA $TestCase::Thread::FOO";
      
      warn "BBB $results->[0]";
    });
    
    $thread->join;
    
    # Sys::Process->sleep(1);
    
    warn $FOO;
    
    warn $results->[0];
    
    return 1;
  }
}
