class TestCase::Cpp::Thread {
  use Cpp::Thread;
  use Sys::Process;
  
  our $FOO : public int;
  
  static method test : int () {
    
    $TestCase::Cpp::Thread::FOO = 5;
    
    my $foo = [13];
    my $thread = Cpp::Thread->new([has foo : int[]] method : void () {
      warn "CCC $self->{foo}[0]";
      $self->{foo}[0] = 5;
      $TestCase::Cpp::Thread::FOO = 10;
      
      warn "AAA $TestCase::Cpp::Thread::FOO";
      
      warn "BBB $self->{foo}[0]";
    });
    
    $thread->join;
    
    # Sys::Process->sleep(1);
    
    say $FOO;
    
    say $foo->[0];
    
    return 1;
  }
}
